body {
    background-size: auto;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(5deg, #b96666, #66ffff, 
    #a233a2, #ffa333, #8c8cb8, #ff6666);
    font-family: 'Source Code Pro', monospace;
}

h1 {
    text-transform: uppercase;
    font-size: 2em;
    color: white;
}

p.color-value {
    margin-top: 10px;
}

p.percent-value {
    margin-bottom: 0;
}

p.alert {
    text-transform: uppercase;
    color: #2b2b2b;
    font-weight: 700;
}

.btn {
    padding: 0.5rem 1rem;
    /* margin-left: 15px; */
    /* margin: 20px ; */
}

.container {
    text-align: center;
    margin: 80px auto;
}

.color {
    padding: 1rem;
    cursor: pointer;
    min-height: 150px;
}

.color:active {
    /* box-sizing: border-box; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 0 8px 8px 8px;
}

.colors {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(150px, auto);
    min-height: 100px;
    margin: 50px auto;
    padding: 0 1.5rem;
}

.color-light {
    color: white;
}

.color-light > .alert {
    color: white;
}

input {
    width: 5rem;
    border: none;
    margin: 20px ;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 3px;
}

input.error {
    border: 3px solid darkred;
}

label {
    font-size: 1.3em;
}

@media screen and (min-width: 940px) {
    .colors {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(150px, auto);
        min-height: 100px;
        margin: 50px auto;
        padding: 0 1.5rem;
    }
}

@media screen and (min-width: 710px) and (max-width: 939px)  {
    .colors {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(150px, auto);
        min-height: 100px;
        margin: 50px auto;
        padding: 0 1.5rem;
    }
}

@media screen and (max-width: 709px) and (min-width: 490px) {
    .colors {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(150px, auto);
        min-height: 100px;
        margin: 50px auto;
        padding: 0 1.5rem;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 489px) {
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}


